spring.application.name=Job-exam
spring.main.banner-mode=console
application.version=1.0.0
author.name=Emir Totic

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

